node('nodes'){

//Getting the  env  global varibale values

  echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '7')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome= tool name: "maven3.8.4"
stage('CheckoutCode'){
    git branch: 'development', credentialsId: 'ae5e3e49-4790-43db-b26a-3647438cef04', url: 'https://github.com/mss-devops-jan2022/maven-web-application.git'
}
stage('Build'){
     sh "${mavenHome}/bin/mvn clean package"
}
    /*
stage('ExecuteSonarQubeReport'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsintoNexus'){
     sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployApplicationIntoTomcatServer'){
     sshagent(['1f80bc1c-6f03-4525-990b-afb1a0ac3c45']){
     sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@13.233.119.38:/opt/apache-tomcat-9.0.56/webapps/"
}
}
*/
}//node close
